<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spider Movies</title>
<link rel="stylesheet" href="venom.css">
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel="stylesheet">
<link rel="icon" href="files/img/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
<header>
    <a href="index.html" class="logo">
    <i class='bx bx-camera-movie'></i> Spider Movies
    </a>
    <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    </ul>
</header>
<main>
    <div class="box">
    <div class="box-img">
        <img src="files/img/cards/w3.jfif" alt="">
    </div>
    <div class="box-content">
        <h2>Homem Aranha : De volta ao Lar</h2>
        <span>120 min | Hérois</span>
        <h3>Sinopse</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae assumenda consectetur voluptatibus facere cupiditate excepturi blanditiis, aliquam commodi neque tempora, enim eveniet eos soluta eaque dolorum quos? At, quis rerum.</p>
        <div class="player">
            <a href="files/video/homemAranha.mp4"  class="trailer"  target="_blank">Trailer</a>
            <a href="#"><i class='bx bx-play-circle'></i></a>
        </div>
    </div>
    </div>
</main>

<footer>
    <address>
        <p>Spider Movies<br>
            <a href="#" class="gmail">SpiderMovies@suport.com.br</a>
    </address>
    
    <p>Siga-nos em:
        <a href="https://www.facebook.com" target="_blank" class="social"><i class='bx bxl-facebook'></i>Facebook</a> |
        <a href="https://www.twitter.com" target="_blank" class="social"><i class='bx bxl-twitter'></i>Twitter</a> |
        <a href="https://www.instagram.com" target="_blank" class="social"><i class='bx bxl-instagram'></i>Instagram</a>
    </p>
</footer>

</body>
</html>